# accessrefinery

./: .gitignore  HotCrp.md  HotCrp.md.bak  HotRcp.md  INSATLL.md  INSTALL.md  LICENSE  README.md  REPRODUCTION.md  REQUIREMENTS  REQUIREMENTS.md  STATUS.backup.md  STATUS.md  STATUS.md.bak  pom.xml
AccessAnalyzer/: pom.xml
AccessAnalyzer/data/Correctness/: 33_allow_deny_comp_disjoint.json
AccessAnalyzer/data/Scalability_05Keys/: 10_allow.json  12_allow.json
AccessAnalyzer/tools/: organize_results.sh
accessanalyzer/: README.md  pom.xml
accessanalyzer/assembly/: release.xml
accessanalyzer/tools/: check_coverage.sh  compare.sh  mining_reduced.sh  organize_results.sh  running_batch_compare.sh
accessrefinery/: README.md
accessrefinery/bdd/: pom.xml
accessrefinery/mcp/: pom.xml
accessrefinery/refinery/: pom.xml
accessrefinery/tools/: AccessAnalyzer.md  aws_bash.sh  aws_batch.sh  running_batch_compare.sh  running_bdd_mci.sh  running_bdd_miner.sh  running_bdd_reducer.sh  running_bdd_rri.sh  running_sat_mci.sh  running_sat_miner.sh  running_sat_reducer.sh  running_sat_rri.sh
baselines/accessanalyzer-cli/: AccessAnalyzerCLI.md  aws_bash.sh  aws_batch.sh
baselines/accessanalyzer-reimpl/: README.md  dependency-reduced-pom.xml  pom.xml
baselines/accessanalyzer-reimpl/src/main/java/org/aws/: Main.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/config/: Parameter.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/core/: CmdRun.java  Miner.java  Node.java  SetCoverSolver.java  VarAtomicPredicates.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/exceptions/: SolverRuntimeException.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/grammar/: Condition.java  Finding.java  Policy.java  Principal.java  Statement.java  StringComparableEnum.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/grammar/deserializer/: ConditionDeserializer.java  FindingDeserializer.java  PrincipalDeserializer.java  StringDeserializer.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/grammar/serializer/: JsonFindings.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/smt/: Request.java  SMTConstraintConverter.java  SMTConstraintFactory.java  Validator.java  ValidatorFactory.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/smt/CVC5Solver/: CVC5Encoder.java  CVC5FindingsToSMTConverter.java  CVC5PolicyToSMTConverter.java  CVC5Request.java  CVC5Validator.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/smt/Z3Solver/: Z3Encoder.java  Z3FindingsToSMTConverter.java  Z3PolicyToSMTConverter.java  Z3Request.java  Z3Validator.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/utils/: FileUtil.java  LoggerUtil.java  Pair.java  PolicyParser.java  TimeMeasure.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/variables/dynamics/: CVC5DynamicVar.java  DynamicVar.java  DynamicVarFactory.java  DynamicVarType.java  Z3DynamicVar.java
baselines/accessanalyzer-reimpl/src/main/java/org/aws/variables/statics/: FindingOrPolicyStaticVar.java  StaticVar.java
baselines/accessanalyzer-reimpl/src/test/java/org/aws/: MinerFactoryTest.java
baselines/accessanalyzer-reimpl/src/test/java/org/aws/smt/: ValidatorFactoryTest.java
baselines/accessanalyzer-reimpl/src/test/java/org/aws/smt/CVC5Solver/: CVC5EncoderTest.java
baselines/accessanalyzer-reimpl/src/test/java/org/aws/smt/Z3Solver/: Z3EncoderTest.java
baselines/accessanalyzer-reimpl/src/test/java/parser/: PolicyTest.java
baselines/accessanalyzer-reimpl/src/test/resources/org/aws/smt/: interactionTestPolicyQ.json
baselines/accessanalyzer-reimpl/src/test/resources/org/aws/stratified/: StratifiedPolicy3.json  rw_001.json
data/Correctness/: 15_allow_allow_disjoint.json  21_allow_deny_equal.json  22_allow_deny_overriding1.json  23_allow_deny_overriding2.json  24_allow_deny_disjoint.json  32_allow_deny_comp_overriding2.json
data/Scalability_05Keys/: 08_allow.json  11_allow.json
data/Scalability_06Keys/: 03_allow.json  04_allow.json  07_allow.json  11_allow.json
data/Test/: test.json
data/TestCLI/: 01_allow.json  02_allow.json  03_allow.json  04_allow.json
doc/developer/: VSCODE_DEVELOPER_GUIDE.md
docs/: AccessAnalyzerUsage.md  HotCrp.md  MAVENDOC.md  REPRODUCTION.md
docs/vscode-develop/: VSCODE.md
experiment-figures/: README.md
experiment-figures/gnuplot/: Experiment-MicroBenchmark-Mining-RQ4.plt  Experiment-MicroBenchmark-Reducing-RQ4.plt  Experiment-Scalability-Reducing-RQ2.plt  Experiment-Scalabiliy-RealWorld-RQ3.plt
paper_figures/: README.md  draw.sh
paper_figures/gnuplot/: Experiment-Correctness-TwoGraph.plt  Experiment-Effectiveness-RQ1.plt  Experiment-Scalability-Mining-RQ2.plt  RQ1-Experiment-Correctness.plt  RQ2-Experiment-Effectiveness.plt  RQ3-Experiment-Scalability-Mining.plt  RQ3-Experiment-Scalability-Reducing.plt  RQ4-Experiment-Scalabiliy-RealWorld.plt  RQ5-Experiment-MicroBenchmark-Mining.plt  RQ5-Experiment-MicroBenchmark-Reducing.plt
projects/bdd/: pom.xml
projects/bdd/src/main/java/net/sf/javabdd/: BDDVarPair.java  JFactory.java
projects/mcp/: pom.xml
projects/refinery/: pom.xml
tools/: clean_plotting.sh  compare.sh  install_z3.sh  running_bdd_miner.sh  running_bdd_reducer.sh  running_sat_miner.sh  running_sat_reducer.sh
tools/accessanalyzer-reimpl/: check_coverage.sh  mining_miner_cvc5.sh  mining_miner_z3.sh  mining_reducer_cvc5.sh  mining_reducer_z3.sh  mining_unreduced.sh  running_accessanalyzer_compare.sh  running_accessanalyzer_compare_with_refinery.sh  running_accessanalyzer_miner_compare.sh  running_accessanalyzer_reducer_compare.sh
tools/accessrefinery/: compare.sh  running_accessrefinery_compare.sh  running_accessrefinery_miner_compare.sh  running_accessrefinery_reducer_compare.sh  running_batch_compare.sh  running_bdd_miner.sh  running_bdd_reducer.sh  running_sat_miner.sh  running_sat_reducer.sh
tools/figures/: extract_correctness_synthetic.sh  extract_effectiveness-synthetic.sh  extract_scalability_MCI.sh  extract_scalability_RRI.sh  generate_table.sh
(+5799 files in other folders)
