<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ants</groupId>
    <artifactId>accessrefinery</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>projects/bdd</module>
        <module>projects/mcp</module>
        <module>projects/refinery</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <automaton.version>1.12-4</automaton.version>
        <jsr305.version>3.0.2</jsr305.version>
        <guava.version>33.4.0-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <log4j-api.version>2.24.3</log4j-api.version>
        <log4j-core.version>2.24.3</log4j-core.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <org-apache-commons-lang3.version>RELEASE130</org-apache-commons-lang3.version>
        <hppc.version>0.10.0</hppc.version>
        <hamcrest.version>3.0</hamcrest.version>
        <jackson-annotations.version>2.18.2</jackson-annotations.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jackson-databind.version>2.18.0</jackson-databind.version>
        <commons-cli.version>1.9.0</commons-cli.version>
        <jansi.version>2.4.0</jansi.version>
        <ortools-java.version>9.12.4544</ortools-java.version>
        <logicng.version>2.6.0</logicng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.logicng</groupId>
                <artifactId>logicng</artifactId>
                <version>${logicng.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.ortools</groupId>
                <artifactId>ortools-java</artifactId>
                <version>${ortools-java.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ants</groupId>
                <artifactId>bdd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ants</groupId>
                <artifactId>batfish</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ants</groupId>
                <artifactId>mcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ants</groupId>
                <artifactId>miner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.brics</groupId>
                <artifactId>automaton</artifactId>
                <version>${automaton.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>org-apache-commons-lang3</artifactId>
                <version>${org-apache-commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>${hppc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
